<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".how"
    android:background="#15202B">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/howback"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@null"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:text="showing sincere appreciation is one of the easiest ways to build a closer relationship with your customers."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Thanking customers for their purchase, goes a long way."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="In fact 68% of businesses have lost their customers, because they feel that the business is indifferent to them"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="86% of customers are willing to pay more for a great customer experience"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="customer appreciation is an indispensable part of providing excellent care."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="why appreciate your customers?"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:text="1. make customers more loyal to your business."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="2. Increases profitability, because satisfied customers are willing to pay more."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="3. Haves customers talk about your business positively, which is a great marketing strategy."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="check out the following websites to learn more on building a successful and long lasting business-customer relationship."
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:minHeight="50dp"
                android:id="@+id/shopify"
                android:layout_marginTop="10dp"
                android:backgroundTint="#192734">
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shopify"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#8899A6"
                    android:layout_marginLeft="10dp"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:minHeight="50dp"
                android:id="@+id/slsmsg"
                android:layout_marginTop="10dp"
                android:backgroundTint="#192734">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="salesmsg"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#8899A6"
                    android:layout_marginLeft="10dp"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:minHeight="50dp"
                android:id="@+id/power"
                android:layout_marginTop="10dp"
                android:backgroundTint="#192734">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="power diary"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#8899A6"
                    android:layout_marginLeft="10dp"
                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="kasamo also provides you with an opportunity to advertise your business to your audience."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="text advertising, is one of the best advertising methods,  since its more personal compared to other methods of advertising"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="in your text message you can include:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:text="1. other product or services you offer"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="2. available offers/discounts"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="your business social media account's links (i.e Instagram, where customers can learn more about your business.)"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8899A6"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="to learn more on how to write an advertising text message, check out the below website."
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:minHeight="50dp"
                android:id="@+id/simple"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#192734">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="simpleTextine"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#8899A6"
                    android:layout_marginLeft="10dp"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>